<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card flip</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .main_body{
        background-color: rgb(42, 6, 40);
    }
    .main_body p{
        margin: 0px;
    }
    .head{
        background-color: rgb(10, 10, 16);
        text-align: center;
        border-radius: 10px;
        margin: 0px;
        padding: 60px;
    }
    #heading{
        font-size: 60px;
        font-weight: bold;
        color: rgb(255, 0, 179);
    }
    #subheading{
        font-size: 30px;
        font-weight: lighter;
        color: rgb(209, 118, 182);
    }
    .main{
        display: grid;
        
            grid-template-columns: 1fr 1fr 1fr 1fr;
           justify-items: center;
    }
    .scene{
        
        width: 200px;
        height: 260px;
        margin: 40px 0;
        perspective: 600px;
    }
    .card{
        position: relative;
        width: 100%;
        height: 100%;
        cursor: pointer;
        transform-style: preserve-3d;
        transform-origin: center right;
        transition: transform 1s ;
    }
    .card.is-flipped{
        transform: translateX(-100%) rotateY(-180deg);
    }
    .card_face{
        position: absolute;
        width: 100%;
        height: 100%;
        line-height: 260px;
        color: white;
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        backface-visibility: hidden;
        border-radius: 20px;
    }
    .card_face--front{
        background: rgb(102, 195, 224);
    }
    .card_face--back{
        background: slateblue;
        transform: rotateY(180deg);
    }
   @media screen and (max-width: 820px) and (min-width: 457px) {
        .main{
           
            grid-template-columns: 1fr 1fr;
        }
    }
    @media screen and (max-width: 457px) {
        .main{
           
            grid-template-columns: 1fr ;
        }
        #heading{
            font-size: 40px;
        }
        #subheading{
        font-size: 20px;
        }
        .scene{
            margin: 10px 0;
        }
    }
    @media screen and (max-width: 492px) {
        .head{
            padding: 20px;
        }
    }
</style>
<body>
    <div class="main_body">
    <header>
        <div class="head">
        <p id="heading">न किंचित् शाश्वतम्</p>
        <p id="subheading">Nothing Is Permanent</p>
    </div>
    </header>
    <div class="main">
    <div class="scene scene--card">
    <div class="card">
        <div class="card_face card_face--front"></div>
        <div class="card_face card_face--back">truth</div>
    </div>
</div>
<div class="scene scene--card">
    <div class="card">
        <div class="card_face card_face--front"></div>
        <div class="card_face card_face--back">dare</div>
    </div>
</div>
<div class="scene scene--card">
    <div class="card">
        <div class="card_face card_face--front"></div>
        <div class="card_face card_face--back">situation</div>
    </div>
</div>
<div class="scene scene--card">
    <div class="card">
        <div class="card_face card_face--front"></div>
        <div class="card_face card_face--back">roses</div>
    </div>
</div>
</div>

</div>
</body>
<script>
    var cards=document.querySelectorAll('.card');
    
    [...cards].forEach((card)=>{
        card.addEventListener('click',function(){
            for(i=0;i<4;i++){
                if(card==cards[i]){
                continue;
            }
        if(cards[i].classList=='card is-flipped'){
            cards[i].classList.remove("is-flipped");
        }
    }
            card.classList.toggle('is-flipped');           
        })
    })
</script>
</html>