<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERSONAL INFORMATION</title>
    <link rel="stylesheet" href="form.css" class="css">
</head>
<style>
    *{
    box-sizing: border-box;
}
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 15px 30px;
    font-size: 17px;
    padding: 8px;
}
.container{
    background-color: rgb(231, 207, 211);
    padding: 5px 20px 15px 20px;
    border: 1px solid black;
    border-radius: 4px;
}
input[type=text],
input[type=date],
input[type=number],
input[type=tel],
textarea,select{
    width: 100%;
    padding: 12px;
    border: 1px;
    border-radius: 5px;
    margin: 10px;
}
fieldset{
    background-color: rgb(201, 181, 228);
    border: 10px;
}
button{
    background-color: rgb(201, 181, 228);
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
button:hover{
    background-color: rgb(174, 144, 212);
}
#submit{
    background-color: rgb(201, 181, 228);
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
#submit:hover{
    background-color: rgb(174, 144, 212);
}
</style>
<body>
    <div class="container">
    <h1><center> PERSONAL INFORMATION </center></h1>
    <fieldset>
    <h3>WELCOME TO THE PAGE</h3>
    <form id="form1" onsubmit="">
<p>
    First Name*: <input type="text" name="fname" id="fname" required> 
</p>
<p>
    Last Name*: <input type="text" name="lname" id="lname" required> 
</p>
<p>
    Mobile Number*: <input type="tel" name="contactNum" id="contactNum" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required> 
</p>
<p>
    Address : <textarea cols="50" rows="10" id="Address"></textarea>
</p>
<p>
    Date-Of-Birth: <input type="date" name="dob" id="dob"> 
</p>

</fieldset>
<hr>

<p>content in * are compelsury to fill</p>

<p>
    <input type="submit" id="submit">
    <!-- <button type="button" id="submit">SAVE DETAILS</button> -->
    <!-- <input type="submit" value="SAVE DETAILS" id="submit"> -->
</p>
</div>
    </form>
    <script>
        let submit=document.getElementById("submit");
        submit.addEventListener('click',()=>{
            alert("want to save");
            const fName = document.getElementById("fname").value;
            const lName = document.getElementById("lname").value;
            const contactNum = document.getElementById("contactNum").value;
            const Address = document.getElementById("Address").value;
            const dob = document.getElementById("dob").value;
            
            console.log("first name: "+fName);
            console.log("last name: "+lName);
            console.log("Mobile Number:  "+contactNum);
            console.log("Address : "+Address);
            console.log("Date-Of-Birth: "+dob);
        })
  //      console.log("first name: "+fName);
    </script>
</body>
</html>