<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    input[type=text]{
    width: 100%;
    padding: 12px;
    border: 1px;
    border-radius: 5px;
    margin: 10px;
}
    
button{
    background-color: rgb(201, 181, 228);
    color: rgb(0, 0, 0);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}
button:hover{
    background-color: rgb(174, 144, 212);
}
</style>
<body>
    <div id="main">
    <h1>Enter your Name</h1>
    <input type="text" id="text" placeholder="Enter your name" value="">
    <button  type="button"  onclick="responce()">Submit</button>
</div>
<div id="myname">
    <h1 id="reply">

    </h1>
</div>
<script>
function responce(){
    var name=document.getElementById("text").value;
if(name==""){
    alert("enter your name");
}
else{
    document.getElementById("main").style.display="none";
    document.getElementById("myname").style.display="block";
    document.getElementById("reply").innerHTML="I like you "+name;
}
}
</script>
</body>
</html>