<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body{
    background: #f5f6fa;
}

.wrapper .sidebar123{
    background: rgb(5, 68, 104);
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 0px 0;
    transition: all 0.5s ease;
}
.wrapper .cut span{
    display: flex;
    flex-direction: row-reverse;
    padding: 0px 10px 10px 0px;
    font-size: 30px;
    font-weight: bolder;
    color: white;
}
.wrapper .cut span:hover{
    cursor: pointer;
}

.wrapper .sidebar123 .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar123 .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar123 .profile h3{
    color: #ffffff;
    margin: 10px 0 5px;
}

.wrapper .sidebar123 .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}

.wrapper .sidebar123 ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #10558d;
    color: rgb(241, 237, 237);
    font-size: 16px;
    position: relative;
}

.wrapper .sidebar123 ul li a .icon{
    color: #dee4ec;
    width: 30px;
    display: inline-block;
}


.wrapper .sidebar123 ul li a:hover,
.wrapper .sidebar123 ul li a.active{
    color: #0c7db1;

    background:white;
    border-right: 2px solid rgb(5, 68, 104);
}

.wrapper .sidebar123 ul li a:hover .icon,
.wrapper .sidebar123 ul li a.active .icon{
    color: #0c7db1;
}

.wrapper .sidebar123 ul li a:hover:before,
.wrapper .sidebar123 ul li a.active:before{
    display: block;
}
Add menu items in the sidebar123

.wrapper .section{
    width: calc(100% - 225px);
    margin-left: 225px;
    transition: all 0.5s ease;
}

.wrapper .section .top_navbar{
    background: rgb(7, 105, 185);
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 30px;

}

.wrapper .section .top_navbar .hamburger a{
    font-size: 28px;
    color: #f4fbff;
}

.wrapper .section .top_navbar .hamburger a:hover{
    color: #a2ecff;
}
body.active .wrapper .sidebar123{
    left: -225px;
}

body.active .wrapper .section{
    margin-left: 0;
    width: 100%;
}
    </style>
</head>
<body>

    <div class="wrapper">
        <div class="section">
            <div class="top_navbar">
                <div class="hamburger">
                    <a href="#">
                        <i class="fas fa-bars"></i>
                    </a>
                </div>
            </div>

        </div>
        <!--Top menu -->
      

        <div class="sidebar123">
           <div class="cut"> <span>X</span></div>
            <div class="profile">
                <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJiK_dMkf2LSnbNyWt1uCTFE0TNwfDizTZGd76JM77IXugXWnBdZ9nDQ1dUqz8RLmcZ6Nqyxmnethses-zkINoHPcXJk0WCH34E4K8z0GsaNXlFNqkt8qWpev7PJP6rfGWe8_S2hk-1sYU6bm5MPKD6qFbqaLEHTHXZL6a1Xd8Vo_Y-gSlAK-iDb8z/s1652/photo%204%20%281%29.jpg">
                <h3>Patel Ulka</h3>
                <p>Student</p>
            </div>
            
           <!--profile image & text-->
            <!--menu item-->
            <ul>
                <li>
                    <a href="../index.html" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="project.html">
                        <span class="icon"><i class="fas fa-desktop"></i></span>
                        <span class="item">Projects</span>
                    </a>
                </li>
                <!-- <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-friends"></i></span>
                        <span class="item">People</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                        <span class="item">Perfomance</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-database"></i></span>
                        <span class="item">Development</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-chart-line"></i></span>
                        <span class="item">Reports</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fas fa-user-shield"></i></span>
                        <span class="item">Admin</span>
                    </a>
                </li>
                <li>
                    <a href="https://dev.to/code_mystery/sidebar123-menu-using-html-and-css-o49">
                        <span class="icon"><i class="fas fa-cog"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li> -->
            </ul>
        </div>
        </div>
       
    </div>
  <script>
 var hamburger = document.querySelector(".hamburger");
    hamburger.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
    var sidebar123 = document.querySelector(".sidebar123");
    sidebar123.addEventListener("click", function(){
        document.querySelector("body").classList.toggle("active");
    })
  </script>
</body>
</html>









  

